<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <MinimumPlatformVersion>7.0</MinimumPlatformVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\iconmonstr-close-thin-32.png" />
    <None Remove="Images\iconmonstr-maximize-thin-32.png" />
    <None Remove="Images\iconmonstr-minimize-thin-32.png" />
    <None Remove="Images\iconmonstr-restore-thin-32.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\iconmonstr-close-thin-32.png" />
    <Resource Include="Images\iconmonstr-maximize-thin-32.png" />
    <Resource Include="Images\iconmonstr-minimize-thin-32.png" />
  </ItemGroup>

</Project>
