<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <MinimumPlatformVersion>7.0</MinimumPlatformVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\JetBrainsMonoNL-Bold.ttf" />
    <Resource Include="Fonts\JetBrainsMonoNL-BoldItalic.ttf" />
    <Resource Include="Fonts\JetBrainsMonoNL-ExtraBold.ttf" />
    <Resource Include="Fonts\JetBrainsMonoNL-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\JetBrainsMonoNL-ExtraLight.ttf" />
    <Resource Include="Fonts\JetBrainsMonoNL-ExtraLightItalic.ttf" />
    <Resource Include="Fonts\JetBrainsMonoNL-Italic.ttf" />
    <Resource Include="Fonts\JetBrainsMonoNL-Light.ttf" />
    <Resource Include="Fonts\JetBrainsMonoNL-LightItalic.ttf" />
    <Resource Include="Fonts\JetBrainsMonoNL-Medium.ttf" />
    <Resource Include="Fonts\JetBrainsMonoNL-MediumItalic.ttf" />
    <Resource Include="Fonts\JetBrainsMonoNL-Regular.ttf" />
    <Resource Include="Fonts\JetBrainsMonoNL-SemiBold.ttf" />
    <Resource Include="Fonts\JetBrainsMonoNL-SemiBoldItalic.ttf" />
    <Resource Include="Fonts\JetBrainsMonoNL-Thin.ttf" />
    <Resource Include="Fonts\JetBrainsMonoNL-ThinItalic.ttf" />
    <Resource Include="Images\iconmonstr-back-64.png" />
    <Resource Include="Images\iconmonstr-close-thin-32.png" />
    <Resource Include="Images\iconmonstr-error-64.png" />
    <Resource Include="Images\iconmonstr-maximize-thin-32.png" />
    <Resource Include="Images\iconmonstr-minimize-thin-32.png" />
  </ItemGroup>

</Project>
