# QviKD

./: .gitignore  QviKD.sln  README.md
QvPattern/: MainModule.xaml  MainModule.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QvPattern.csproj
QvPattern/Patterns/: GradientRGBW.xaml  GradientRGBW.xaml.cs  GradientRGBW256.xaml  GradientRGBW256.xaml.cs  GradientWhite.xaml  GradientWhite.xaml.cs  GradientWhite256.xaml  GradientWhite256.xaml.cs  SolidFullWhite.xaml  SolidFullWhite.xaml.cs
QviKD/: App.xaml  App.xaml.cs  Database.cs  Display.cs  EnumMonitors.cs  MainDisplay.xaml  MainDisplay.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainSetting.xaml  MainSetting.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Module.cs  ModulePage.xaml.cs  ModuleWindow.cs  ModuleWindow.xaml  ModuleWindow.xaml.cs  ModulesPage.xaml  ModulesPage.xaml.cs  MonitorMenu.xaml  MonitorMenu.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  MonitorsPage.xaml  MonitorsPage.xaml.cs  QviKD.csproj  Window.cs
QviKD.Pattern/: MainModule.cs  QviKD.Pattern.csproj
QviKD/Controls/: DDCCI.xaml  DDCCI.xaml.cs  DdcciControl.xaml  DdcciControl.xaml.cs  EDID.xaml  EDID.xaml.cs  EdidControl.xaml  EdidControl.xaml.cs  HexBox.xaml  HexBox.xaml.cs  IntBox.xaml  IntBox.xaml.cs  Loading.xaml  Loading.xaml.cs  ModuleWindow.xaml  ModuleWindow.xaml.cs  Notification.xaml  Notification.xaml.cs
QviKD/Function/: EnumDisplays.cs  EnumModules.cs
QviKD/Functions/: Converters.cs  EnumDisplays.cs  EnumModules.cs
QviKD/Pages/: MainPage.xaml  MainPage.xaml.cs  ModulePage.xaml  ModulePage.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  ToolkitPage.xaml  ToolkitPage.xaml.cs  WidgetPage.xaml  WidgetPage.xaml.cs
QviKD/Themes/: Generic.xaml
QviKD/Types/: Display.cs  Module.cs  Widget.cs
QviKD/WinAPI/: Advapi32.cs  Dxva2.cs  Kernel32.cs  SetupAPI.cs  User32.cs  _typedef.cs
QviKDLib/: Collections.cs  Database.cs  Display.cs  EnumDisplays.cs  EnumMonitors.cs  MainLibrary.cs  QviKDLib.csproj
QviKDLib/Sensor/: README.md  i1Display3.cs
QviKDLib/WinAPI/: Advapi32.cs  Dxva2.cs  Kernel32.cs  SetupAPI.cs  User32.cs  _typedef.cs
